.dashboard {
    width: auto;
    /* z-index: 1; */
  }
  .card-container .card {
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  
  .dashboard-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    flex-wrap: wrap;
    padding: 10px;
    position: relative;
    width:100%;
  }
  .left-side {
    display: flex;
    align-items: center;
  }
  
  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 80px;
    object-fit: cover;
  }
  .company-logo {
    width: 50px;
    height: 50px;
  }
  .header-logo img {
    width: auto;
    height: 100px;
  }
  .header-logo h1 span {
    color: red;
  }
  
  .follow-button {
    background-color: #0073b1;
  }
  .linkedin-icon {
    font-size: 35px;
  }
  .announcement {
    background-color: #aca9a939;
    padding: 16px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(28, 28, 28, 0.201);
    font-size: 12px;
  }
  .card-title {
    font-size: 18px;
    color: #333;
  }
  
  .card-text {
    font-weight: bold;
    color: #007bff;
  }
  
  @media only screen and (max-width: 600px) {
    .dashboard-header {
      display: flex;
      justify-content: space-between;
    }
    .announcement .parygrap-dasboard {
      font-size: 12px;
    }
    .left-side img {
      width: 50px;
      height: 50px;
    }
    .chat-box img {
      width: 50px;
      height: 50px;
    }
  }
  